<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="item"> Block-1</div>
        <div class="item"> Block-2</div>
        <div class="item"> Block-3</div>
        <div class="item"> Block-4</div>
    </div>


</body>
<style>
    .container
    {
        border:2px solid blueviolet ;
        background-color:hotpink ;
        height: 25rem;
        display: flex;
                /* For horizontal */
        /* justify-content: center;
        justify-content: space-between;
        justify-content: flex-start;
        justify-content: flex-end; */
                /* For vertical  */
align-items: center;
align-items: flex-end;
align-items: flex-start;

/*  */
    }
    .item
    {
        border:2px solid palegoldenrod ;
        background-color:aquamarine ;
        height: 5rem;
        width: 5rem;
        display: flex;
    }
</style>
</html>