<!DOCTYPE html>
<html>
<head>
    <title>Tables</title>
</head>
<body>
    <table>
        <colgroup id= "c" colspan="2">
        <!-- <th>Training</th> -->
        <tr id ="a" colspan="2">
            <td>FSD trainer</td>
            <td>FSD Trainer</td>
            <td>Soft skills trainer</td>
            <td>DS Trainer</td>
            <td>Aptitude Trainer</td>
        </tr>
        <!-- <th>Faculty</th> -->
        <tr id="b" rowspan ="3">
            <td>Aastha</td>
            <td>Anita</td>
            <td>Sangeeta</td>
            <td>Somsirsa</td>
            <td>Balwinder</td>
        </tr>
    </colgroup>
    </table>
    <style>
        #c
        {
            background-color: brown;
        }
        table
        {
            width: 100%;    
        }
        td,table
        {  
            border: 5px solid gray;
            border-collapse: collapse;
        }
        th{
            text-align: center;
        }
        tr:nth-child(odd)
        {
color:pink
        }
        #a{
            
          background-color: blue;  
        }
td
{
    padding: 5px;
    text-align: center;
}
#b{
    background-color: aquamarine;
}
th
{
    padding: 5px;
    text-align: center;
}
    </style>
</body>
</html>